# doc-storage

./: .gitignore  Dockerfile  README.md  flyway.conf  pom.xml
doc/: README_rus.md  Тестовое задание Java.docx
init-scripts/: create-database.sql
src/main/java/ru/yappy/docstorage/: DocStorageServer.java
src/main/java/ru/yappy/docstorage/config/: DateTimeFormatConfig.java  FlywayConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/yappy/docstorage/exception/: ExceptionDto.java
src/main/java/ru/yappy/docstorage/in/: BaseController.java  DocStorageExceptionHandler.java  DocUserAccessController.java  DocumentController.java  LoginController.java  UserController.java
src/main/java/ru/yappy/docstorage/model/: AccessType.java  DocUserAccess.java  Document.java  User.java  UserWithAccess.java  VerificationToken.java
src/main/java/ru/yappy/docstorage/model/dto/: DocUserAccessDto.java  DocumentDto.java  ExceptionDto.java  NewUserDto.java  UserDto.java
src/main/java/ru/yappy/docstorage/model/paramholder/: DocSortType.java  GetDocsParamHolder.java  GetSavedDocsParamHolder.java  SearchInDocsParamHolder.java
src/main/java/ru/yappy/docstorage/model/projection/: UserProjection.java
src/main/java/ru/yappy/docstorage/service/: ConfirmationService.java  DocUserAccessService.java  DocumentService.java  FileManager.java  UserService.java
src/main/java/ru/yappy/docstorage/service/impl/: ConfirmationServiceImpl.java  DocUserAccessServiceImpl.java  DocumentServiceImpl.java  FileManagerImpl.java  UserDetailsManagerImpl.java  UserServiceImpl.java
src/main/java/ru/yappy/docstorage/service/mapper/: DocUserAccessMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/ru/yappy/docstorage/util/: ExploitValidator.java  UserMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0_0__doc_storage_db_structure.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/docs/: available.html  new.html  owned.html  share.html
src/main/resources/static/docs/css/: styles.css
src/main/resources/static/docs/element/: available-sort-menu.html  document-grid.html  navbar.html  new-doc-form.html  saved-sort-menu.html  search-menu.html  viewer-space.html
src/main/resources/static/docs/js/: access.js  available.js  common.js  include-html.js  owned.js
src/main/resources/static/js/: scripts.js
src/main/resources/static/templates/: shared_documents.html  upload_document.html
src/main/resources/static/user/: confirmed.html  creating.html
src/test/java/ru/yappy/docstorage/: DocStorageServerTest.java
src/test/java/ru/yappy/docstorage/config/: TestConfig.java  TestPersistenceConfig.java
src/test/java/ru/yappy/docstorage/in/: BaseControllerTest.java
src/test/java/ru/yappy/docstorage/service/: ConfirmationServiceUnitTest.java  DocUserAccessServiceIntTest.java  DocumentServiceIntTest.java  FileManagerUnitTest.java  UserServiceIntTest.java
src/test/java/ru/yappy/docstorage/util/: ExploitValidatorTest.java
