flyway.user=dev
flyway.password=ruyappy777
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=docstorage_db;encrypt=false;trustServerCertificate=true
flyway.locations=src/main/resources/db/migration
flyway.cleanDisabled=false
flyway.validateMigrationNaming=true