spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=docstorage_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=dev
spring.datasource.password=ruyappy777

doc.file.storage.directory=src/main/resources/filestorage
server.host.name=localhost:8080

mail.host=smtp.mail.ru
mail.port=465
mail.username=rusekjapparov.ru@mail.ru
mail.password=TdHVe26nkQfGbp2bqbBE